{
  "name": "clean-node-api",
  "version": "3.0.0",
  "description": "NodeJs Rest API and GraphQL using TDD, Clean Architecture, Typescript and Design Patterns",
  "author": "Rodrigo Manguinho",
  "license": "GPL-3.0-or-later",
  "repository": "github:rmanguinho/clean-ts-api",
  "homepage": "https://rmanguinho.github.io",
  "scripts": {
    "start": "node dist/main/server.js",
    "debug": "nodemon -L --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/main/server.js",
    "build": "rimraf dist && tsc -p tsconfig-build.json",
    "build:watch": "rimraf dist && tsc -p tsconfig-build.json -w",
    "postbuild": "copyfiles -u 1 public/**/* dist/static",
    "up": "npm run build && docker-compose up -d",
    "down": "docker-compose down",
    "lint": "eslint src tests --fix",
    "test": "jest --passWithNoTests --runInBand --no-cache",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@faker-js/faker": "^9.3.0",
    "@shelf/jest-mongodb": "^4.3.2",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/validator": "^13.12.2",
    "bson-objectid": "^2.0.4",
    "copyfiles": "^2.4.1",
    "eslint": "^9.17.0",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "mockdate": "^3.0.5",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/schema": "^10.0.12",
    "@graphql-tools/utils": "^10.6.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.24.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "mongo-round": "^1.0.0",
    "mongodb": "^6.12.0",
    "nodemon": "^3.1.9",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.12.0"
  },
  "engines": {
    "node": ">=20.x"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
